# aspose-slides-cloud-dotnet

./: Aspose.Slides.Cloud.Sdk.net5.sln  Aspose.Slides.Cloud.Sdk.netstandard.sln  Aspose.Slides.Cloud.Sdk.sln  LICENSE  README.md  testRules.json
Aspose.Slides.Cloud.Sdk/: Aspose.Slides.Cloud.Sdk.csproj  Aspose.Slides.Cloud.Sdk.net5.csproj  Aspose.Slides.Cloud.Sdk.netstandard.csproj  packages.config
Aspose.Slides.Cloud.Sdk.Tests/: Aspose.Slides.Cloud.Sdk.Tests.csproj  Aspose.Slides.Cloud.Sdk.Tests.net5.csproj  Aspose.Slides.Cloud.Sdk.Tests.netstandard.csproj  app.config  packages.config  packages.netstandard.config  testConfig.json
Aspose.Slides.Cloud.Sdk.Tests/Api/: DocumentApiTests.cs  ImagesApiTests.cs  LayoutSlidesApiTests.cs  MasterSlidesApiTests.cs  MergeDocumentApiTests.cs  NotesSlideApiTests.cs  NotesSlideShapesApiTests.cs  PlaceholdersApiTests.cs  PropertiesApiTests.cs  ShapesApiTests.cs  SlidesApiTests.cs  TextApiTests.cs  ThemeApiTests.cs
Aspose.Slides.Cloud.Sdk.Tests/Manual/: AbstractClassTests.cs  NullableFieldTests.cs  OAuthTests.cs  PipelineTests.cs  TimeoutTests.cs
Aspose.Slides.Cloud.Sdk.Tests/Properties/: AssemblyInfo.cs
Aspose.Slides.Cloud.Sdk.Tests/UseCases/: AbstractClassTests.cs  AnimationTests.cs  AsyncApiTests.cs  AuthTests.cs  BaseTests.cs  ChartTests.cs  CommentTest.cs  ConvertTests.cs  CreateTests.cs  FontTests.cs  HeaderFooterTests.cs  HyperlinkTests.cs  ImageTests.cs  LayoutSlideTests.cs  MasterSlideTests.cs  MathTests.cs  MergeTests.cs  NotesSlideTests.cs  NullableFieldTests.cs  ParagraphTests.cs  PipelineTests.cs  PortionTests.cs  PropertyTests.cs  SectionTests.cs  ShapeFormatTests.cs  ShapeTests.cs  SlideTest.cs  SplitTests.cs  TableTests.cs  TextFormatTests.cs  TextTests.cs  TimeoutTests.cs  VbaTests.cs  VideoTests.cs  WatermarkTests.cs
Aspose.Slides.Cloud.Sdk.Tests/Utils/: EmptyShapePathTestInitializer.cs  GeneralTestExecutor.cs  GetSlidesPlaceholderTestInitializer.cs  ImageFormatTestInitializer.cs  InvalidPropertyTestExecutor.cs  MethodAttribute.cs  NewPresentationFromTemplateTestInitializer.cs  OKWithInvalidBackgroundTestInitializer.cs  OKWithInvalidParameterTestInitializer.cs  OKWithInvalidPasswordTestInitializer.cs  OKWithInvalidSlideIndexTestInitializer.cs  PutNewPresentationTestInitializer.cs  PutSlidesConvertTestInitializer.cs  PutSlidesDocumentFromHtmlTestInitializer.cs  TestExecutor.cs  TestInilializer.cs  TestRules.cs  TestType.cs  TestUtils.cs  UnprotectedFileTestInitializer.cs  VoidTestExecutor.cs
Aspose.Slides.Cloud.Sdk/Api/: ApiBase.cs  ApiException.cs  AuthType.cs  Configuration.cs  Configutation.cs  DocumentApi.cs  ImagesApi.cs  LayoutSlidesApi.cs  MasterSlidesApi.cs  MergeDocumentApi.cs  NotesSlideApi.cs  NotesSlideShapesApi.cs  PlaceholdersApi.cs  PropertiesApi.cs  ShapesApi.cs  SlidesApi.cs  SlidesAsyncApi.cs  TextApi.cs  ThemeApi.cs
Aspose.Slides.Cloud.Sdk/Internal/: ApiAccessor.cs  ApiInvoker.cs  FileInfo.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  NullResponseProcessor.cs  ObjectResponseProcessor.cs  ResponseProcessor.cs  SerializationHelper.cs  StreamApiInvoker.cs  StreamCopier.cs  StreamHelper.cs  StreamResponseProcessor.cs  StreamToNullApiInvoker.cs  StreamToObjectApiInvoker.cs  StreamToStreamApiInvoker.cs  StreamToStreamCopier.cs  StringApiInvoker.cs  StringToNullApiInvoker.cs  StringToObjectApiInvoker.cs  StringToStreamApiInvoker.cs  StringToStreamCopier.cs  UrlHelper.cs
Aspose.Slides.Cloud.Sdk/Model/: AccentElement.cs  AccessPermissions.cs  AddLayoutSlide.cs  AddMasterSlide.cs  AddShape.cs  AddSlide.cs  AlphaBiLevelEffect.cs  AlphaCeilingEffect.cs  AlphaFloorEffect.cs  AlphaInverseEffect.cs  AlphaModulateEffect.cs  AlphaModulateFixedEffect.cs  AlphaReplaceEffect.cs  ApiInfo.cs  ApiInfoResponse.cs  ArcToPathSegment.cs  ArrayElement.cs  ArrowHeadProperties.cs  AudioFrame.cs  AudioPlayModePreset.cs  AudioVolumeMode.cs  Axes.cs  Axis.cs  AxisPositionType.cs  AxisType.cs  BarElement.cs  Base64InputFile.cs  BiLevelEffect.cs  BlockElement.cs  BlurEffect.cs  BlurImageEffect.cs  BorderBoxElement.cs  BoxAndWhiskerSeries.cs  BoxElement.cs  BubbleChartDataPoint.cs  (+333 more)
Examples/: CSharp.csproj  DocumentAPIExamples.cs  ImageAPIExamples.cs  LayoutAPIEXamples.cs  MasterSlideAPIExamples.cs  MergeAPIExample.cs  NotesAPIExamples.cs  NotesShapesAPIExamples.cs  PlaceHolderExamples.cs  Program.cs  PropertiesAPIExamples.cs  TextExamples.cs  ThemesAPIExamples.cs
(+299 files in other folders)
