<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aspose.Slides.Cloud.Sdk</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <Version>22.10.0</Version>
    <Product>Aspose.Slides for Cloud SDK</Product>
    <Authors />
    <Company>Aspose</Company>
    <Copyright>Copyright 2004-2018 Aspose Pty Ltd.</Copyright>
    <Description>Client SDK for Aspose Slides Cloud API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
