<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Slides-Cloud" Version="19.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0.0" />
  </ItemGroup>

</Project>
